LOG_LEVEL=debug
LOG_FORMAT=text

HTTP_PORT=8080
HEALTH_PORT=8081

HTTP_SERVER_SSL=true
HTTP_SERVER_KEY=/certificates/server.key
HTTP_SERVER_CERT=/certificates/sever.crt

AUTH_OIDC_CA_CERT=/certificates/auth.crt
AUTH_OIDC_CA_KEY=/certificates/auth.key

AUTH_TLS_CA=/certificates/client.crt
AUTH_API_KEY_FILE=/apikey/sample.csv

MANIFEST_PATH=/manifests

TEST_DATA={"key_manager_url":"http://localhost:8080","health_key_manager_url":"http://localhost:8081","secret_stores":["hashicorp-secrets","akv-secrets","aws-secrets"],"key_stores":["hashicorp-keys"],"eth1_stores":["eth1-accounts"],"quorum_node_id":"quorum-node","besu_node_id":"besu-node"}

## Postgres Configuration
DB_TLS_SSLMODE=require
DB_TLS_CERT=/certificates/client.crt
DB_TLS_KEY=/certificates/client.key
#DB_TLS_CA=/certificates/ca_postgres.crt
