LOG_LEVEL=debug
LOG_FORMAT=text

HTTPS_ENABLE=true
HTTPS_SERVER_KEY=/certificates/https.key
HTTPS_SERVER_CERT=/certificates/https.crt

AUTH_OIDC_CA_CERT=/ca/ca.crt
AUTH_OIDC_CA_KEY=/ca/ca.key
AUTH_OIDC_CA_KEY_PASSWORD=

AUTH_TLS_CA=/ca/ca.crt

AUTH_API_KEY_FILE=/apikey/sample.csv

TEST_DATA={"key_manager_url":"https://localhost:8080","health_key_manager_url":"https://localhost:8081","secret_stores":["hashicorp-secrets","akv-secrets","aws-secrets"],"key_stores":["hashicorp-keys"],"eth_stores":["eth-accounts"],"quorum_node_id":"quorum-node","besu_node_id":"besu-node","geth_node_id":"geth-node"}

## Postgres SSL
#DB_TLS_SSLMODE=verify-ca
#DB_TLS_CERT=/certificates/client.crt
#DB_TLS_KEY=/certificates/client.key
#DB_TLS_CA=/ca/ca.crt
#DB_HOST=postgres-ssl
