LOG_LEVEL=DEBUG
HTTP_PORT=8080
HEALTH_PORT=8081
TEST_DATA={"akv_client":{"vault_name":"","tenant_id":"","client_id":"","client_secret":""},"key_manager_url":"http://localhost:8080","health_key_manager_url":"http://localhost:8081","hashicorp_secret_store":"hashicorp-secrets","hashicorp_key_store":"hashicorp-keys","eth1_store":"eth1-accounts","quorum_node_id":"quorum-node","besu_node_id":"besu-node"}
MANIFEST_PATH=/manifests
LOG_MODE=development
