LOG_LEVEL=DEBUG
HTTP_PORT=8080
TEST_DATA={"akv_client":{"vault_name":"","tenant_id":"","client_id":"","client_secret":""},"key_manager_url":"http://localhost:8080","hashicorp_secret_store":"hashicorp-secrets","hashicorp_key_store":"hashicorp-keys","node_id":"default"}
MANIFEST_PATH=/manifests
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=eu-west-3
AWS_DEBUG=false