LOG_LEVEL=debug
LOG_FORMAT=text

AUTH_API_KEY_FILE=/apikey/sample.csv

TEST_DATA={"key_manager_url":"http://localhost:8080","health_key_manager_url":"http://localhost:8081","secret_stores":["hashicorp-secrets","akv-secrets","aws-secrets"],"key_stores":["hashicorp-keys"],"eth1_stores":["eth1-accounts"],"quorum_node_id":"quorum-node","besu_node_id":"besu-node"}

