LOG_LEVEL=DEBUG
HTTP_PORT=8080
NODE_ADDR=http://validator2:8545
AKV_ENVIRONMENT={"vaultName":"","tenantID":"","clientID":"","clientSecret":""}
HASHICORP_ENVIRONMENT={"mountPoint":"","address":"","token":"","namespace":""}
